{
  "name": "Chimdyke Kamsi - Backend Engineer",
  "short_name": "CK Portfolio",
  "description": "Portfolio of Chimdyke Kamsi - Backend Engineer specializing in Node.js, TypeScript, and Cloud Architecture",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone"
}
